<!DOCTYPE html>
<html lang="en">

<head>
	<title>CRWD | Wait list</title>

	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- Preload font files -->
	<link rel="preload" href="front/gilroy/Gilroy-SemiBold.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
	<link rel="preload" href="front/Bigger/BeniBold.woff" as="font" type="font/woff" crossorigin="anonymous" />

	<!-- animation -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
	<div class="all-div">


		<section class="hero waitlist">
			<header id="mainNav" class="header">
				<div class="main">
					<nav class="navbar navbar-expand-lg  navbar-custom w-100">
						<div class="d-flex w-100 align-items-center justify-content-between flex-wrap">
							<a class="navbar-brand me-auto" href="index.html">
								<img src="images/logo.svg" alt="">
							</a>

							<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNavCenter">
								<span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
							</button>

							<div class="collapse navbar-collapse justify-content-center" id="navbarNavCenter">
								<ul class="navbar-nav">
									<li class="nav-item"><a class="nav-link" href="#">home</a></li>
									<li class="nav-item"><a class="nav-link" href="#">our work</a></li>
									<li class="nav-item"><a class="nav-link" href="#">process</a></li>
								</ul>
								<div class="ms-auto for-mobile">
									<a href="#" class="btn btn-join">JOIN CRWD</a>
								</div>
							</div>

							<div class="ms-auto for-dektop">
								<a href="#" class="btn btn-join">JOIN CRWD</a>
							</div>
						</div>
					</nav>
				</div><!-- main -->
			</header>

			<div class="hero-content">
				<p class="welcome" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200"
					data-aos-easing="ease-in-out">coming soon</p><br>

				<div class="waitlist-heading">
					<h1 data-aos="fade-up" data-aos-delay="300" data-aos-duration="1300" data-aos-easing="ease-in-out">
						join the <span>waitlist</span>

					</h1>
					<img src="images/bal.png" alt="" class="ball">
				</div>
				<p class="wait-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien
					vitae pellentesque sem placerat.</p>

			</div>


			<div class="w-full marquee-cta relative  py-6">
				<div class="marquee-track rotate-banner">
					<div class="marquee-content">
						<div class="cta-box">
							<h4>NOT INFLUENCERS</h4> <img src="images/people1.png" alt="">
						</div>
						<div class="cta-box">
							<h4>not AI bots</h4> <img src="images/people2.png" alt="">
						</div>
						<div class="cta-box">
							<h4>real, living people</h4> <img src="images/people3.png" alt="">
						</div>

						<div class="cta-box">
							<h4>NOT INFLUENCERS</h4> <img src="images/people1.png" alt="">
						</div>
						<div class="cta-box">
							<h4>not AI bots</h4> <img src="images/people2.png" alt="">
						</div>
						<div class="cta-box">
							<h4>real, living people</h4> <img src="images/people3.png" alt="">
						</div>

						<div class="cta-box">
							<h4>NOT INFLUENCERS</h4> <img src="images/people1.png" alt="">
						</div>
						<div class="cta-box">
							<h4>not AI bots</h4> <img src="images/people2.png" alt="">
						</div>
						<div class="cta-box">
							<h4>real, living people</h4> <img src="images/people3.png" alt="">
						</div>

					</div>
				</div>
			</div>





		</section>





		<section class="earning">
			<div class="earning-container">
				<div class="center-titile">
					<p data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">
						want to make money with your friends?</p>
					<h2 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out">
						Choose up to 5 friends and <br><span class="yello-title">start earning!</span></h2>

				</div>
				<div class="start-title mar-60">
					<h2>Invite and <span class="yello-title">create your CRWD</span></h2>
					<img src="images/arrow_forward.png" alt="" data-aos="fade-down" data-aos-delay="200"
						data-aos-duration="1200" data-aos-easing="ease-in-out">
				</div>
				<div class="contact-form">
					<form action="">
						<div class="contact-form-container">
							<div class="contact-step">
								<p>1</p>
							</div>
							<div class="contact-box">
								<div class="input-group">
									<i class="fas fa-user input-icon"></i>
									<input type="text" class="form-input" placeholder="name" required>
								</div>
							</div>
							<div class="contact-box">
								<div class="input-group">
									<i class="fas fa-phone input-icon"></i>
									<input type="tel" class="form-input" placeholder="phone">
								</div>
							</div>
							<div class="contact-box">
								<div class="input-group">
									<i class="fab fa-instagram input-icon"></i>
									<input type="text" class="form-input" placeholder="instagram">
								</div>
							</div>
						</div><!-- contact-form-container -->
						<div class="contact-form-container">
							<div class="contact-step">
								<p>2</p>
							</div>
							<div class="contact-box">
								<div class="input-group">
									<i class="fas fa-user input-icon"></i>
									<input type="text" class="form-input" placeholder="name">
								</div>
							</div>
							<div class="contact-box">
								<div class="input-group">
									<i class="fas fa-phone input-icon"></i>
									<input type="tel" class="form-input" placeholder="phone">
								</div>
							</div>
							<div class="contact-box">
								<div class="input-group">
									<i class="fab fa-instagram input-icon"></i>
									<input type="text" class="form-input" placeholder="instagram">
								</div>
							</div>
						</div><!-- contact-form-container -->
						<div class=" form-emoji-container">
							<div class="contact-step">
								<p>+</p>
							</div>
							<div class="form-emoji">
								<img src="images/Dog.png" alt="">
							</div>
							<div class="form-emoji bor">
								<img src="images/Robot.png" alt="Robot">
								<p>Sorry, only real people allowed!</p>
							</div>
						</div><!-- contact-form-container -->
						<div class="bottom-border"></div>

						<div class="start-title mar-60">
							<h2>Choose your <span class="yello-title">CRWD Type</span> <span class="small-haed">up to
									3</span></h2>
							<img src="images/arrow_forward.png" alt="" data-aos="fade-down" data-aos-delay="200"
								data-aos-duration="1200" data-aos-easing="ease-in-out">
						</div>

						<div class="checkbox-crwd">
							<div class="checkbox-box">
								<span class="checkbox-label">product tester</span>
							</div>
							<div class="checkbox-box">
								<span class="checkbox-label">foodies</span>
							</div>
							<div class="checkbox-box">
								<span class="checkbox-label">pet lover</span>
							</div>
							<div class="checkbox-box">
								<span class="checkbox-label">Concert Lovers</span>
							</div>
							<div class="checkbox-box">
								<span class="checkbox-label">Book Club </span>
							</div>
							<div class="checkbox-box">
								<span class="checkbox-label">Movie Fanatics </span>
							</div>
							<div class="checkbox-box">
								<span class="checkbox-label">Shopahlics </span>
							</div>
							<div class="checkbox-box">
								<span class="checkbox-label">gamers </span>
							</div>
							<div class="checkbox-box">
								<span class="checkbox-label">sports </span>
							</div>
							<div class="checkbox-box">
								<span class="checkbox-label">ravers </span>
							</div>
							<div class="checkbox-box">
								<span class="checkbox-label">target fanatic </span>
							</div>
							<div class="checkbox-box">
								<span class="checkbox-label">costco fanatic </span>
							</div>
							<div class="checkbox-box">
								<span class="checkbox-label">fitness buffs </span>
							</div>
							<div class="checkbox-box">
								<span class="checkbox-label">new moms </span>
							</div>
							<!-- Add more items as needed -->
						</div>

						<div class="bottom-border"></div>

						<div class="start-title mar-60">
							<h2>Choose your <span class="yello-title">zip code</span> </h2>
							<img src="images/arrow_forward.png" alt="" data-aos="fade-down" data-aos-delay="200"
								data-aos-duration="1200" data-aos-easing="ease-in-out">
						</div>
						<div class="input-group zip">
							<i class="fa-solid fa-location-dot input-icon"></i>
							<input type="text" class="form-input" placeholder="Eenter zip code">
						</div>

						<div class="center-input">
							<input type="submit" value="submit and join crwd">
						</div>
					</form>
				</div><!-- contact-form -->
			</div>
		</section>



		<section class="interest">
			<div class="main">

				<div class="bottom-border"></div>
				<div class="footer-bottom">
					<a href="#"><img src="images/logo.svg" alt=""></a>
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">about crwd</a></li>
						<li><a href="#">process</a></li>
						<li><a href="#">join CRWD</a></li>
					</ul>
				</div>
			</div>

			<div class="w-full marquee-cta relative  py-6">
				<div class="marquee-track footer-banner">
					<div class="marquee-content">
						<div class="cta-box">
							<h2>join <span class="yello-title">crwd</span></h2> <img src="images/people1.png" alt="">
						</div>
						<div class="cta-box">
							<h2>join <span class="yello-title">crwd</span></h2> <img src="images/people2.png" alt="">
						</div>
						<div class="cta-box">
							<h2>join <span class="yello-title">crwd</span></h2> <img src="images/people3.png" alt="">
						</div>

						<div class="cta-box">
							<h2>join <span class="yello-title">crwd</span></h2> <img src="images/people1.png" alt="">
						</div>
						<div class="cta-box">
							<h2>join <span class="yello-title">crwd</span></h2> <img src="images/people2.png" alt="">
						</div>
						<div class="cta-box">
							<h2>join <span class="yello-title">crwd</span></h2> <img src="images/people3.png" alt="">
						</div>

						<div class="cta-box">
							<h2>join <span class="yello-title">crwd</span></h2> <img src="images/people1.png" alt="">
						</div>
						<div class="cta-box">
							<h2>join <span class="yello-title">crwd</span></h2> <img src="images/people2.png" alt="">
						</div>
						<div class="cta-box">
							<h2>join <span class="yello-title">crwd</span></h2> <img src="images/people3.png" alt="">
						</div>

					</div>
				</div>
			</div>
			<div class="main">
				<div class="footer-copy">
					<p>© all rights reserved by joincrwd.com</p>
					<ul>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">cookie policy</a></li>
					</ul>
				</div>
			</div>
		</section>




	</div><!-- all-div -->
	<!-- jquary-cdn-link -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>

</html>